<clr-main-container>
  <header class="header header-3">
    <div class="branding">
      <a>
        <clr-icon shape="group"></clr-icon>
        <span class="title">Community</span>
      </a>
    </div>
    <div class="header-nav">
        <a class="nav-link" routerLink="/forums"><span class="nav-text">Forums</span></a>
        <a class="nav-link" routerLink="/blogs"><span class="nav-text">Blogs</span></a>
    </div>
    <div class="header-actions">
      <a class="nav-link nav-icon" [routerLink]="[{outlets: { chat: ['users']}}]">
        <clr-icon shape="talk-bubbles"></clr-icon>
      </a>
      <a class="nav-link nav-icon" (click)="logout()" *ngIf="!userService.isGuest()">
        <clr-icon shape="logout"></clr-icon>
      </a>
    </div>
  </header>
  <div class="content-container">
    <div class="content-area">
      <router-outlet></router-outlet>
    </div>
  </div>
</clr-main-container>
<router-outlet name="chat"></router-outlet>