<div *tdLoading="'invoice'">
  <form *ngIf="invoice" [formGroup]="invoiceForm" (ngSubmit)="save()">
    <md-card>
      <md-card-header>Edit Invoice</md-card-header>
      <md-card-content>
        <md-input-container>
          <input name="service" mdInput type="text" placeholder="Service" formControlName="service">
        </md-input-container>
        <md-input-container>
          <input mdInput [mdDatepicker]="picker" placeholder="Choose a date" formControlName="date">
          <button type="button" mdSuffix [mdDatepickerToggle]="picker"></button>
        </md-input-container>
        <md-datepicker #picker></md-datepicker>
        <app-hours-control formControlName="hours"></app-hours-control>
        <md-input-container>
          <input name="rate" mdInput type="number" placeholder="Rate" formControlName="rate">
        </md-input-container>
        <div>
          <md-select name="customerId" placeholder="Customer" formControlName="customerId">
            <md-option [value]="customer.id" *ngFor="let customer of customers">{{customer?.name}}</md-option>
          </md-select>
        </div>
        <div class="toggler">
          <md-slide-toggle formControlName="paid">Paid</md-slide-toggle>
        </div>
        <div class="total">
          Total: {{total | currency:'USD':true:'.2'}}
        </div>
      </md-card-content>
      <md-card-actions>
        <button type="button" md-button (click)="delete()" *ngIf="invoice.id">Delete</button>
        <button type="button" md-button (click)="cancel()">Cancel</button>
        <button type="submit" md-raised-button color="primary" [disabled]="invoiceForm.invalid">Save</button>
      </md-card-actions>
    </md-card>
  </form>
</div>
